# EcommerceCase

./: .dockerignore  .env.template  EcommerceApp.sln  README.Docker.md  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-manage.ps1  docker-manage.sh
postgres-init/: init.sql
src/Contracts/EcommerceApp.Shared/Contracts/: IntegrationEvent.cs
src/Contracts/EcommerceApp.Shared/Contracts/Orders/Events/: OrderCreatedIntegrationEvent.cs  OrderStockReservedIntegrationEvent.cs  StockReservationFailedIntegrationEvent.cs
src/Contracts/EcommerceApp.Shared/Domain/: IEntityBase.cs
src/Contracts/EcommerceApp.Shared/Infrastructure/EntityFramework/: QueryRepository.cs
src/Contracts/EcommerceApp.Shared/Infrastructure/EntityFramework/Interfaces/: IQueryRepository.cs
src/Services/NotificationService/NotificationService.Api/: Dockerfile  Program.cs  appsettings.json
src/Services/NotificationService/NotificationService.Api/Controllers/: NotificationsController.cs
src/Services/NotificationService/NotificationService.Api/Domain/Entities/: NotificationMessage.cs
src/Services/NotificationService/NotificationService.Api/Infrastructure/Migrations/: 20251130193717_CreateNotificationTable.Designer.cs  20251130193717_CreateNotificationTable.cs  NotificationDbContextModelSnapshot.cs
src/Services/NotificationService/NotificationService.Api/Infrastructure/Persistence/: NotificationDbContext.cs
src/Services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.Api/Domain/Entities/: Order.cs  OrderItem.cs
src/Services/OrderService/OrderService.Api/Infrastructure/Migrations/: 20251130182954_CreateOrderTable.Designer.cs  20251130182954_CreateOrderTable.cs  OrderDbContextModelSnapshot.cs
src/Services/OrderService/OrderService.Api/Infrastructure/Persistence/: OrderDbContext.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/StockService/StockService.Api/: Dockerfile  Program.cs  StockService.Api.csproj  appsettings.json
src/Services/StockService/StockService.Api/Controllers/: InventoriesController.cs
src/Services/StockService/StockService.Api/Domain/Entities/: ProductInventory.cs
src/Services/StockService/StockService.Api/Infrastructure/Migrations/: 20251130182856_CreateInventoriesTable.Designer.cs  20251130182856_CreateInventoriesTable.cs  StockDbContextModelSnapshot.cs
src/Services/StockService/StockService.Api/Infrastructure/Persistence/: StockDbContext.cs
src/Services/StockService/StockService.Api/Properties/: launchSettings.json
src/Shared/EcommerceApp.Shared/: EcommerceApp.Shared.csproj
src/Shared/EcommerceApp.Shared/Contracts/Orders/: OrderItemDto.cs
src/Shared/EcommerceApp.Shared/Domain/: AuditableEntityBase.cs
src/Shared/EcommerceApp.Shared/Infrastructure/EntityFramework/: CommandRepository.cs  RepositoryBase.cs
src/Shared/EcommerceApp.Shared/Infrastructure/EntityFramework/Interfaces/: ICommandRepository.cs  IRepositoryBase.cs
tests/OrderService.Api.Tests/: OrderService.Api.Tests.csproj
tests/OrderService.Api.Tests/Controllers/: OrdersControllerTests.cs
tests/StockService.Api.Tests/: StockService.Api.Tests.csproj
tests/StockService.Api.Tests/Controllers/: InventoriesControllerTests.cs
(+12 files in other folders)
